# dpp_portal

./: README.md  build.gradle  buildspec.yml
doc/: d2p-dev-mysql.sql  d2p-dev.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/mzc/data/portal/: PortalApplication.java
src/main/java/mzc/data/portal/config/: ApplicationConfig.java  DatabaseConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/mzc/data/portal/controller/: AdminCloudSandboxInstanceController.java  AdminMainController.java  AdminSandboxController.java  AdminSandboxEc2Controller.java  AdminSandboxImageController.java  AdminSandboxModelController.java  AdminSandboxSagemakerController.java  AdminUserController.java  CloudSandboxInstanceController.java  DataSearchAthenaController.java  DataSearchRedshiftController.java  MainController.java  ObjectController.java  SagemakerController.java  SandboxController.java  SandboxImageController.java  UserController.java
src/main/java/mzc/data/portal/dto/: AgentLogData.java  ApiResponse.java  CloudSandboxInstanceData.java  DataSearchAthenaData.java  DataSearchRedshiftData.java  MasterResourceData.java  QueryData.java  QueryRedshiftData.java  SagemakerData.java  SandboxData.java  SandboxImageData.java  SandboxModelData.java  SandboxSpecData.java  UserData.java
src/main/java/mzc/data/portal/enums/: CloudSagemakerInstanceStatus.java  CloudSandboxInstanceStatus.java  DataSearchDeleteYN.java  MasterResourceGroup.java  MasterResourceStatus.java  SandboxImageStatus.java  SandboxModelStatus.java  SandboxOS.java  SandboxSpecStatus.java  SandboxStatus.java  SandboxType.java  UserGrade.java  UserStatus.java
src/main/java/mzc/data/portal/exception/: AlreadyExistException.java  ControllerExceptionHandler.java  DoesNotExistException.java  LoginFailureHandler.java  ValidCustomException.java
src/main/java/mzc/data/portal/mapper/: AgentLogMapper.java  CloudSandboxInstanceMapper.java  DataSearchAthenaMapper.java  DataSearchRedshiftMapper.java  MasterResourceMapper.java  SagemakerMapper.java  SandboxImageMapper.java  SandboxMapper.java  SandboxModelMapper.java  SandboxSpecMapper.java  UserMapper.java
src/main/java/mzc/data/portal/service/: CloudSandboxInstanceService.java  DataSearchAthenaService.java  DataSearchRedshiftService.java  SandboxImageService.java  SandboxModelService.java  SandboxSagemakerService.java  SandboxService.java  SandboxSpecService.java  UserService.java
src/main/resources/: application-dev.yaml  application-local.yaml  logback-spring.xml  lucy-xss-servlet-filter-rule.xml
src/main/resources/mapper/: CloudSandboxInstanceMapper.xml  SandboxImageMapper.xml  SandboxMapper.xml  SandboxModelMapper.xml  SandboxSpecMapper.xml  UserMapper.xml
src/main/resources/static/assets/css/: site-custom.css
src/main/resources/static/assets/js/: kt-app-settings.js
src/main/resources/static/assets/js/portal/: common.js  (+1 more)
src/main/resources/templates/: index-temp.html  login-lotte.html  login-new.html  login.html  signup.html
src/main/resources/templates/admin/: dashboard-ops.html  dashboard.html  sandbox-auto-stop.html  sandbox-ec2-info.html  sandbox-image-add.html  sandbox-image-list.html  sandbox-info.html  sandbox-list.html  sandbox-model-add-ec2.html  sandbox-model-add-sagemaker.html  sandbox-model-add.html  sandbox-model-info.html  sandbox-model-list.html  sandbox-sagemaker-info.html  user-add.html  user-info.html  user-list.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/fragments/admin/: footer.html  header.html  nav-left.html  scroll-top.html
src/main/resources/templates/fragments/common/: footer-common.html  header-common.html  header-login.html  header-mobile.html  header.html  nav-left.html  panel.html
src/main/resources/templates/fragments/user/: footer.html  header.html  nav-left.html  panel.html
src/main/resources/templates/layout/: default.html
src/main/resources/templates/sagemaker/: sagemaker-add.html
src/main/resources/templates/test/: sandbox-list-auto-lambda.html  sandbox-list.html  select.html  test-sandbox-list-auto-lambda.html
src/main/resources/templates/user/: bucket.html  check-passwd.html  dashboard.html  data-search-athena.html  data-search-redshift.html  form.html  object.html  sandbox-add.html  sandbox-image-form.html  sandbox-list.html  table.html  user-info.html
src/test/java/mzc/data/portal/: PortalApplicationTests.java
(+41 files in other folders)
