plugins {
    id 'org.springframework.boot' version '2.4.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'mzc.data'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    guavaVer = "28.2-jre"
    commonsLang3Ver = "3.9"
    commonIoVer = "2.6"
    commonsFileUploadVer = "1.3.3"
    jacksonVer = "2.11.0"
    gsonVer = "2.8.5"
    modelMapperVer = "2.3.2"
    slf4jApiVer = "1.7.21"
    logbackAwslogsAppenderVer = "1.3.0"
    awsSdkVer2 = "2.16.15"
    springFoxVer = "2.9.2"
    HikariCPVer = "3.4.2"
    junitVer = "5.4.2"
    junitLauncherVer = "1.4.0"
    mockitoVer = "2.24.0"
    assertjVer = "3.11.1"
    awsSdkVer = "1.11.228"
    lucyXssVer = "2.0.1"
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
//    implementation 'org.springframework.boot:spring-boot-starter-quartz'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.3'
    implementation("org.springframework.boot:spring-boot-starter-aop")
    implementation("org.springframework.boot:spring-boot-devtools")
    implementation("org.springframework.retry:spring-retry:1.2.5.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-data-jdbc")
    compile("org.springframework.boot:spring-boot-starter-web-services")
    compile("org.springframework.boot:spring-boot-starter-mail")
    compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.3")
    compile("com.navercorp.lucy:lucy-xss-servlet:${lucyXssVer}")
    // https://mvnrepository.com/artifact/org.springframework.security/spring-security-taglibs
    compile("org.springframework.security:spring-security-taglibs:5.2.8.RELEASE")


    implementation("com.google.guava:guava:${guavaVer}")
    implementation("org.apache.commons:commons-lang3:${commonsLang3Ver}")
    implementation("commons-io:commons-io:${commonIoVer}")
    implementation("org.json:json:20200518")

    implementation("com.google.code.gson:gson:${gsonVer}")
    implementation("org.modelmapper:modelmapper:${modelMapperVer}")

    implementation("org.slf4j:slf4j-api:${slf4jApiVer}")
    implementation("ca.pjer:logback-awslogs-appender:${logbackAwslogsAppenderVer}")

    implementation platform("com.amazonaws:aws-java-sdk-bom:${awsSdkVer}")
    implementation("software.amazon.awssdk:s3:${awsSdkVer2}")
    implementation("software.amazon.awssdk:athena:${awsSdkVer2}")
    implementation("software.amazon.awssdk:redshift:${awsSdkVer2}")
    implementation("software.amazon.awssdk:redshiftdata:${awsSdkVer2}")
    implementation("software.amazon.awssdk:ec2:${awsSdkVer2}")
    implementation("software.amazon.awssdk:ssm:${awsSdkVer2}")
    implementation("software.amazon.awssdk:sts:${awsSdkVer2}")
    implementation("software.amazon.awssdk:codecommit:${awsSdkVer2}")
    implementation("software.amazon.awssdk:iam:${awsSdkVer2}")
    //hannah add awssdk:sagemaker
    implementation("software.amazon.awssdk:sagemaker:${awsSdkVer2}")

    runtimeOnly('org.springframework.boot:spring-boot-devtools')

    annotationProcessor("org.springframework.boot:spring-boot-configuration-processor")

    compile("com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.3")

    compile("commons-codec:commons-codec:1.10")

    runtimeOnly("com.zaxxer:HikariCP:${HikariCPVer}")
    runtimeOnly("mysql:mysql-connector-java")

    //Deprecated
    compile group: 'io.minio', name: 'minio', version: '8.0.3'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'org.springframework.security:spring-security-test'
}

test {
    useJUnitPlatform()
}
